<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Vanaheimr.V2G.SeccSdpDemo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\WWCP_ISO15118_NetworkInterfaces\WWCP_ISO15118_NetworkInterfaces.csproj" />
    <ProjectReference Include="..\..\..\WWCP_ISO15118_SDP\WWCP_ISO15118_SDP.csproj" />
    <ProjectReference Include="..\..\..\WWCP_ISO15118_V2GTP\WWCP_ISO15118_V2GTP.csproj" />
  </ItemGroup>
</Project>
