# WWCP_ISO15118

./: README.md  SecurityResearch.md
WWCP_15118_SLAC/: DecodedFrame.cs  ManagementMessageEntry.cs  ManagementMessageType.cs  RunId.cs  SLACConstants.cs  SLACDirection.cs  WWCP_15118_SLAC.csproj
WWCP_15118_SLAC/AVLN/: IPlcChipController.cs  QcaChipController.cs  SimulatedChipController.cs
WWCP_15118_SLAC/Bridge/: SLACBridge.cs  SLACBridgeDirection.cs  SLACBridgedFrameEventArgs.cs
WWCP_15118_SLAC/Messages/: AttenCharInd.cs  AttenCharRsp.cs  ISLACMessage.cs  MnbcSoundInd.cs  SLACParamReq.cs  SLACParmCnf.cs  SetKeyCnf.cs  SetKeyReq.cs  SignalType.cs  SlacMatchCnf.cs  SlacMatchReq.cs  StartAttenCharInd.cs  ValidateCnf.cs  ValidateReq.cs  ValidateResult.cs
WWCP_15118_SLAC/Selection/: EVSECandidate.cs  EVSLACMatchingResult.cs  IEVSESelector.cs  LowestAverageAttenuationSelector.cs
WWCP_15118_SLAC/StateMachine/: EvSlacSession.cs  EvseSlacListener.cs  EvseSlacSession.cs
WWCP_15118_SLAC/Transport/: ISlacTransport.cs  UdpSlacTransport.cs
WWCP_15118_SLAC/Transport/Linux/: AfPacketSlacTransport.cs  AfPacketSocket.cs
WWCP_15118_SLAC/Util/: Hex.cs
WWCP_15118_SLAC/Validation/: IToggleSource.cs  SimulatedToggleChannel.cs  UdpToggleBus.cs
WWCP_ISO15118_20/: README.md  WWCP_ISO15118_20.csproj
WWCP_ISO15118_20/AC/Complex/: AC_CPDReqEnergyTransferMode.cs  AC_CPDReqEnergyTransferModeType.cs  AC_CPDResEnergyTransferMode.cs  AC_CPDResEnergyTransferModeType.cs  BPT_AC_CPDReqEnergyTransferMode.cs  BPT_AC_CPDReqEnergyTransferModeType.cs  BPT_AC_CPDResEnergyTransferMode.cs  BPT_AC_CPDResEnergyTransferModeType.cs  BPT_Dynamic_AC_CLReqControlMode.cs  BPT_Dynamic_AC_CLReqControlModeType.cs  BPT_Dynamic_AC_CLResControlMode.cs  BPT_Dynamic_AC_CLResControlModeType.cs  BPT_Scheduled_AC_CLReqControlMode.cs  BPT_Scheduled_AC_CLReqControlModeType.cs  BPT_Scheduled_AC_CLResControlMode.cs  BPT_Scheduled_AC_CLResControlModeType.cs  Dynamic_AC_CLReqControlMode.cs  Dynamic_AC_CLReqControlModeType.cs  Dynamic_AC_CLResControlMode.cs  Dynamic_AC_CLResControlModeType.cs  Scheduled_AC_CLReqControlMode.cs  Scheduled_AC_CLReqControlModeType.cs  Scheduled_AC_CLResControlMode.cs  Scheduled_AC_CLResControlModeType.cs
WWCP_ISO15118_20/AC/Messages/: ACChargeLoopRequest.cs  ACChargeLoopResponse.cs  AC_ChargeLoopRequest.cs  AC_ChargeLoopResponse.cs  AC_ChargeParameterDiscoveryRequest.cs  AC_ChargeParameterDiscoveryResponse.cs
WWCP_ISO15118_20/ACDP/Complex/: EVTechnicalStatus.cs  EVTechnicalStatusType.cs
WWCP_ISO15118_20/ACDP/Enums/: CPStatus.cs  CpStatusTypes.cs  ElectricalChargingDeviceStatus.cs  ElectricalChargingDeviceStatusTypes.cs  ErrorCodeTypes.cs  ErrorCodes.cs  IsolationStatus.cs  IsolationStatusTypes.cs  MechanicalChargingDeviceStatus.cs  MechanicalChargingDeviceStatusTypes.cs
WWCP_ISO15118_20/ACDP/Messages/: ACDP_ConnectRequest.cs  ACDP_ConnectResponse.cs  ACDP_DisconnectRequest.cs  ACDP_DisconnectResponse.cs  ACDP_SystemStatusRequest.cs  ACDP_SystemStatusResponse.cs  ACDP_VehiclePositioningRequest.cs  ACDP_VehiclePositioningResponse.cs
WWCP_ISO15118_20/AppProtocol/Complex/: AppProtocolType.cs
WWCP_ISO15118_20/CommonMessages/Complex/: EVPriceRule.cs  (+92 more)
WWCP_ISO15118_20_Tests/: Class1.cs  WWCP_ISO15118_20_Tests.csproj
WWCP_ISO15118_2_Tests/: Class1.cs  WWCP_ISO15118_2_Tests.csproj
WWCP_ISO15118_NetworkInterfaces/: IV2GNetworkInterfaceProvider.cs  V2GMulticast.cs  V2GNetworkInterface.cs  V2GNetworkInterfaceProvider.cs  WWCP_ISO15118_NetworkInterfaces.csproj
WWCP_ISO15118_PKI/WWCP_ISO15118_PKIBuilder/: V2GCertificateBuilder.cs  V2GHierarchy.cs  V2GIO.cs  V2GIssued.cs  V2GRevocationInfo.cs  V2GVerifier.cs  WWCP_ISO15118_PKIBuilder.csproj
WWCP_ISO15118_PKI/WWCP_ISO15118_PKIBuilderTests/: V2GPKIBuilderTests.cs  WWCP_ISO15118_PKIBuilderTests.csproj
WWCP_ISO15118_SDP/: README.md  WWCP_ISO15118_SDP.csproj
WWCP_ISO15118_SDP/EVCCClient/: DuplicateResponseStrategy.cs  EVCC_SDPClient.cs  EVCC_SDPClientOptions.cs  SDP_DiscoveryRejected.cs  SDP_DiscoveryResult.cs  SDP_DiscoverySuccess.cs  SDP_DiscoveryTimeout.cs
WWCP_ISO15118_SDP/Messages/: ISDP_Message.cs  SDP_Request.cs  SDP_RequestWireless.cs  SDP_Response.cs  SDP_ResponseWireless.cs  SDP_Security.cs  SDP_TransportProtocol.cs  SDP_Version.cs
WWCP_ISO15118_SDP/Pentests/: SDP_FrameInjector.cs
WWCP_ISO15118_SDP/SECCServer/: SDP_MalformedRequestEventArgs.cs  SDP_RequestReceivedEventArgs.cs  SDP_ResponseSentEventArgs.cs  SECC_SDPServer.cs  SECC_SDPServerOptions.cs
WWCP_ISO15118_SLAC/: DecodedFrame.cs  ManagementMessageEntry.cs  ManagementMessageType.cs  README.md  RunId.cs  SLACConstants.cs  SLACDirection.cs  WWCP_ISO15118_SLAC.csproj
WWCP_ISO15118_SLAC/AVLN/: IPlcChipController.cs  QcaChipController.cs  SimulatedChipController.cs
WWCP_ISO15118_SLAC/Bridge/: SLACBridge.cs  SLACBridgeDirection.cs  SLACBridgedFrameEventArgs.cs
WWCP_ISO15118_SLAC/Messages/: AttenCharInd.cs  AttenCharRsp.cs  ISLACMessage.cs  MnbcSoundInd.cs  SLACParamReq.cs  SLACParmCnf.cs  SetKeyCnf.cs  SetKeyReq.cs  SignalType.cs  SlacMatchCnf.cs  SlacMatchReq.cs  StartAttenCharInd.cs  ValidateCnf.cs  ValidateReq.cs  ValidateResult.cs
WWCP_ISO15118_SLAC/Selection/: EVSECandidate.cs  EVSLACMatchingResult.cs  IEVSESelector.cs  LowestAverageAttenuationSelector.cs
WWCP_ISO15118_SLAC/StateMachine/: EvSlacSession.cs  EvseSlacListener.cs  EvseSlacSession.cs
WWCP_ISO15118_SLAC/Transport/: ISlacTransport.cs  UdpSlacTransport.cs
WWCP_ISO15118_SLAC/Util/: Hex.cs
WWCP_ISO15118_SLAC/Validation/: IToggleSource.cs  SimulatedToggleChannel.cs  UdpToggleBus.cs
WWCP_ISO15118_V2GTP/: README.md  V2GTP_Frame.cs  V2GTP_Header.cs  V2GTP_PayloadType.cs  V2GTP_ProtocolVersion.cs  WWCP_ISO15118_V2GTP.csproj
WWCP_ISO15118_V2GTP/Exceptions/: V2GTP_Exception.cs  V2GTP_PayloadLengthException.cs  V2GTP_ProtocolVersionException.cs  V2GTP_TruncatedException.cs
demos/EVCC_SDP_Demo/: EVCC_SDP_Demo.csproj  EVCC_SDP_Demo.slnx  Program.cs
demos/EVSE_SLAC_Demo/: EVSE_SLAC_Demo.csproj  EVSE_SLAC_Demo.slnx
tests/V2G.SDP.Tests/: SDP_MessageTests.cs  SDP_WirelessMessageTests.cs  V2G.Sdp.Tests.csproj
(+555 files in other folders)
