<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>cloud.charging.open.protocols.ISO15118.V2GTP</RootNamespace>
    <AssemblyName>cloud.charging.open.protocols.ISO15118.V2GTP</AssemblyName>
    <Description>V2G Transfer Protocol (V2GTP) header codec for ISO 15118-2 and ISO 15118-20.</Description>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
