<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SLAC.Demo.EVSE</RootNamespace>
    <AssemblyName>SLAC.Demo.EVSE</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WWCP_ISO15118_SLAC\WWCP_ISO15118_SLAC.csproj" />
  </ItemGroup>

</Project>
