<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Vanaheimr.V2G.Sdp.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit"                 Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter"     Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers"       Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\V2G.Sdp\V2G.Sdp.csproj" />
  </ItemGroup>
</Project>
