<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>cloud.charging.open.protocols.ISO15118.SLAC</RootNamespace>
    <AssemblyName>WWCP_15118_SLAC</AssemblyName>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Required for the unsafe pointer arguments in LibraryImport-generated
         P/Invoke stubs in Transport/Linux/AfPacketSocket.cs (recv/send). -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hermod\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\..\Styx\Styx\Styx.csproj" />
  </ItemGroup>

</Project>
