<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>cloud.charging.open.protocols.ISO15118.SDP</RootNamespace>
    <AssemblyName>cloud.charging.open.protocols.ISO15118.SDP</AssemblyName>
    <Description>SECC Discovery Protocol (SDP) per ISO 15118-2 and ISO 15118-20: messages, server, client, and pentest hooks.</Description>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WWCP_ISO15118_NetworkInterfaces\WWCP_ISO15118_NetworkInterfaces.csproj" />
    <ProjectReference Include="..\WWCP_ISO15118_V2GTP\WWCP_ISO15118_V2GTP.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>
</Project>
