<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>cloud.charging.open.protocols.ISO15118_20</AssemblyName>
    <RootNamespace>cloud.charging.open.protocols.ISO15118_20</RootNamespace>
  </PropertyGroup>

</Project>
