<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>cloud.charging.open.protocols.ISO15118_20</AssemblyName>
    <RootNamespace>cloud.charging.open.protocols.ISO15118_20</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Styx\Styx\Styx.csproj" />
  </ItemGroup>

</Project>
